In [1]:
import pandas as pd
import pdtypes as pdt

In [2]:
pdt.unpatch()

df = pd.DataFrame({
    "x": [1, 1, 2, 2],
    "y": [1, 2, 3, 4],
})

df

   x  y
0  1  1
1  1  2
2  2  3
3  2  4

In [3]:
pdt.patch()
df

        x       y
  <int64> <int64>
0       1       1
1       1       2
2       2       3
3       2       4

In [4]:
pdt.unpatch()

gf = df.groupby(["x"])

gf

In [5]:
pdt.patch()

gf

        x       y
  <int64> <int64>
0       1       1
1       1       2
2       2       3
3       2       4
[Groups: x (n=2)]

In [14]:
pdt.unpatch()

df2 = pd.DataFrame(
    {
        "a" : [1, 2, 3, 4, 5, 6],
        "b": [7, 8, 9, 10, 11, 12],
        "c": [df] * 6,
    }
)
df2

   a   b                                        c
0  1   7     x  y
0  1  1
1  1  2
2  2  3
3  2  4
1  2   8     x  y
0  1  1
1  1  2
2  2  3
3  2  4
2  3   9     x  y
0  1  1
1  1  2
2  2  3
3  2  4
3  4  10     x  y
0  1  1
1  1  2
2  2  3
3  2  4
4  5  11     x  y
0  1  1
1  1  2
2  2  3
3  2  4
5  6  12     x  y
0  1  1
1  1  2
2  2  3
3  2  4

In [15]:
pdt.patch()

df2

        a       b        c
  <int64> <int64> <object>
0       1       7 <DF 4x2>
1       2       8 <DF 4x2>
2       3       9 <DF 4x2>
3       4      10 <DF 4x2>
4       5      11 <DF 4x2>
5       6      12 <DF 4x2>

In [19]:
# hierarchically indexed

df3 = df2.set_index(["a", "b"])
df3.columns = pd.MultiIndex.from_tuples([("c", "c1")])
df3

            c
           c1

a b  <object>
1 7  <DF 4x2>
2 8  <DF 4x2>
3 9  <DF 4x2>
4 10 <DF 4x2>
5 11 <DF 4x2>
6 12 <DF 4x2>